# Royalstarsallyouneed

./: .firebaserc  GOOGLE-PLAY-CHECKLIST.md  RELEASE-NOTES.md  ROYALSTAR-GooglePlay.aab  USER-TESTING-GUIDE.md  build-apk-simple.sh  build-apk.sh  capacitor.config.ts  firestore.indexes.json  firestore.rules  mcp-server.js  next.config.js  next.config.ts  package-lock.json  package.json  storage.rules  studio.code-workspace  tailwind.config.ts
.firebase/: hosting.Lm5leHQ.cache
amplify/backend/api/royalstar/: schema.graphql
android/: gradlew  key.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/royalstars/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
functions/src/: index.ts
lib/: database.ts
public/: manifest.json
src/ai/: dev.ts
src/ai/flows/: generate-music-from-prompt.ts  suggest-user-restrictions.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/(app)/: layout.tsx
src/app/(app)/chats/: page.tsx
src/app/(app)/connect/: page.tsx
src/app/(app)/generate/: page.tsx
src/app/(app)/gifts/: page.tsx
src/app/(app)/home/: page.tsx
src/app/(app)/moment/: page.tsx
src/app/(app)/profile/: page.tsx
src/app/(app)/record/: page.tsx
src/app/(app)/sing/: page.tsx
src/app/banking/: page.tsx
src/components/: chat-bubble.tsx  logo.tsx  main-nav.tsx  mobile-nav.tsx  music-player.tsx  music-search.tsx  page-header.tsx  track-card.tsx
src/context/: app-context.tsx
src/hooks/: useFirestore.ts
src/lib/: amplify-config.ts  api.ts  aws-sing-service.ts  database.ts  db-connection.ts  firebase-config.ts  firebase-service.ts  firebase.ts  graphql-operations.ts  mongo.js  mongodb.ts  types.ts
(+4 files in other folders)
